
##MySql
#spring.datasource..mysql.url=jdbc:mysql://localhost:3306/multi
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=021120

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#PostgreSql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#postgresql.datasource.url = jdbc:postgresql://localhost:5432/multi
#postgresql.datasource.username=postgres
#porstgresql.datasource.password=021120
#spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/multi
#spring.datasource.postgresql.username=postgres
#spring.datasource.postgresql.password=021120


##MySql
spring.datasource.url =jdbc:mysql://localhost:3306/multi
spring.datasource.username =root
spring.datasource.password =021120
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#PostgreSql
spring.postgresql.datasource.url =jdbc:postgresql://localhost:5432/multidb
spring.postgresql.datasource.username =postgres
spring.postgresql.datasource.password =021120
spring.postgresql.database.driverClassName=org.postgresql.Driver
server.port=7079

